//Good to know
USE ADAPTER POSITION instead of passed position in recycler adapter class, ALWAYS


//Useful for checking and requesting permissions
private fun requestStoragePermission() {
        ActivityCompat.requestPermissions(                  //permission request
            context as Activity,
            arrayOf(Manifest.permission.WRITE_EXTERNAL_STORAGE),
            101)

|---------------------------------------------------------------------------------|

        val permission = ContextCompat.checkSelfPermission(context,         //permission check
            Manifest.permission.RECORD_AUDIO)

        if (permission != PackageManager.PERMISSION_GRANTED) {
            Log.i(TAG, "Permission to record denied")
        }
}

|---------------------------------------------------------------------------------|


//Accessing main activity from inside a fragment class, to access actionBar etc.

    (activity as AppCompatActivity).supportActionBar?.title="Example Title"


|---------------------------------------------------------------------------------|

    Context of a fragment can be accessed by typing getActivity or simply
    by accessing the activity attribute

|---------------------------------------------------------------------------------|

    var randomNumber = Random.nextInt(5)  (0,1,2,3,4)

