<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_left"
        android:icon="@drawable/ic_action_colorpicker"
        android:title="@string/shoppingClearList"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item_middle"
        android:icon="@drawable/ic_check_mark"
        android:title="@string/shoppingUncheckAll"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item_right"
        android:icon="@drawable/ic_action_delete"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_sv_birthday"
        android:icon="@drawable/ic_action_searc"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView">

    </item>

</menu>