<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_action_notes"
        android:title="@string/menuTitleNotes" />

    <item
        android:id="@+id/todolist"
        android:icon="@drawable/ic_action_todo"
        android:title="@string/menuTitleTodo" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/menuTitleHome" />

    <item
        android:id="@+id/shopping"
        android:icon="@drawable/ic_action_shopping"
        android:title="@string/menuTitleShopping" />

    <item
        android:id="@+id/modules"
        android:icon="@drawable/ic_action_modules"
        android:title="@string/menuTitleModules" />

</menu>