<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Birthdays"
        android:icon="@drawable/ic_action_birthday"
        android:id="@+id/menuItemBirthdays"/>
    <item
        android:title="About"
        android:icon="@drawable/ic_action_info"
        android:id="@+id/menuItemAbout"/>
    <item
        android:title="Settings"
        android:icon="@drawable/ic_action_settings"
        android:id="@+id/menuItemSettings"/>

</menu>