<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_shopping_add_list"
        android:title="@string/shopping_option_add_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_delete_list"
        android:title="@string/shopping_menu_delete_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_rename_list"
        android:title="@string/shopping_menu_rename_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_clear_list"
        android:title="@string/shopping_option_clear_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_uncheck_all"
        android:title="@string/shopping_option_uncheck_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_undo"
        android:icon="@drawable/ic_action_undo"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_shopping_collapse_all"
        android:title="@string/options_shopping_collapse_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_expand_all"
        android:title="@string/options_shopping_expand_all"
        app:showAsAction="never" />
</menu>