<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom1"
        android:icon="@drawable/ic_action_notes"
        android:title="@string/menuTitleNotes" />

    <item
        android:id="@+id/bottom2"
        android:icon="@drawable/ic_action_checkmark"
        android:title="@string/menuTitleTasks" />

    <item
        android:id="@+id/bottom3"
        android:icon="@drawable/ic_action_home"
        android:title="@string/menuTitleHome" />

    <item
        android:id="@+id/bottom4"
        android:icon="@drawable/ic_action_shopping_cart"
        android:title="@string/menuTitleShopping" />

    <item
        android:id="@+id/bottom5"
        android:icon="@drawable/ic_action_birthday"
        android:title="@string/menuTitleBirthdays" />

</menu>