<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/item_tasks_undo"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item_tasks_delete_checked"
        android:title="@string/options_task_delete_checked"
        app:showAsAction="never"/>

    <item android:id="@+id/item_tasks_clear"
        android:title="@string/options_task_clear_list"
        app:showAsAction="never"/>

    <item android:id="@+id/item_tasks_uncheck_all"
        android:title="@string/options_tasks_uncheck_all"
        app:showAsAction="never"/>

<!--    <item android:id="@+id/item_shopping_undo"-->
<!--        android:title=""-->
<!--        android:icon="@drawable/ic_action_undo"-->
<!--        app:showAsAction="ifRoom"/>-->
</menu>