<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_editor_delete"
        android:title=""
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="always"
        />
    <item android:id="@+id/item_editor_color"
        android:title=""
        android:icon="@drawable/ic_action_color_picker"
        app:showAsAction="always"
        />
    <item android:id="@+id/item_editor_move"
        android:title="@string/notesConfirmMove"
        android:icon="@drawable/ic_action_folder"
        app:showAsAction="never"
        />
    <item android:id="@+id/item_editor_save"
        android:title=""
        android:icon="@drawable/ic_check_mark"
        app:showAsAction="always"
        />

    <item android:id="@+id/item_editor_share"
        android:title="@string/notesShare"
        android:icon="@drawable/ic_check_mark"
        app:showAsAction="never"
        />

</menu>