<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_shopping_add_list"
        android:title="@string/shoppingOptionAddList"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_delete_list"
        android:title="@string/shoppingOptionDeleteList"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_rename_list"
        android:title="@string/shoppingOptionRenameList"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_clear_list"
        android:title="@string/shoppingOptionClearList"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_uncheck_all"
        android:title="@string/shoppingOptionUncheckAll"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_remove_checked"
        android:title="@string/shoppingOptionDeleteChecked"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_undo"
        android:icon="@drawable/ic_action_undo"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_shopping_collapse_all"
        android:title="@string/shoppingOptionCollapseAll"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_expand_all"
        android:title="@string/shoppingOptionExpandAll"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_shopping_search"
        android:icon="@drawable/ic_action_search"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView">
    </item>
</menu>