<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_notes_undo"
        android:title=""
        android:icon="@drawable/ic_action_undo"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_notes_search"
        android:icon="@drawable/ic_action_search"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView">
    </item>
</menu>