<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/logo"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="40dp"-->
<!--        android:background="@drawable/logo"-->
<!--        android:layout_height="40dp">-->
<!--    </androidx.appcompat.widget.AppCompatImageView>-->

    <TextView
        android:id="@+id/tvActionbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text=" Pocket Plan"
        android:textColor="@color/colorOnBackGround"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tvActionbarTitle"-->
<!--        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widVjget.SearchView>-->

</androidx.constraintlayout.widget.ConstraintLayout>