<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/addBirthdayNameHint"
        android:maxLength="22"
        android:inputType="textPersonName"
        android:textColor="@color/colorOnBackGround"
        android:textColorHint="@color/colorHint"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <NumberPicker
        android:id="@+id/npDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <NumberPicker
        android:id="@+id/npMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/npDay"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <NumberPicker
        android:id="@+id/npReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="@color/colorOnBackGround"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/npDay"
        app:layout_constraintEnd_toEndOf="@+id/npMonth"
        app:layout_constraintStart_toStartOf="@+id/npDay"
        app:layout_constraintTop_toTopOf="@+id/npMonth"
        tools:ignore="HardcodedText">

    </TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder: "
        android:textColor="@color/colorOnBackGround"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/npMonth"
        app:layout_constraintEnd_toStartOf="@+id/npReminder"
        app:layout_constraintStart_toEndOf="@+id/npMonth"
        app:layout_constraintTop_toTopOf="@+id/npMonth" />

    <Button
        android:id="@+id/btnConfirmBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_accent"
        android:text="ADD BIRTHDAY"
        android:textColor="@color/colorOnBackGround"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npMonth"/>


</androidx.constraintlayout.widget.ConstraintLayout>