<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/addBirthdayNameHint"
        android:inputType="textPersonName"
        android:textColor="@color/colorOnBackGround"
        android:textColorHint="@color/colorHint"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <NumberPicker
        android:id="@+id/etMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/etDay"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <NumberPicker
        android:id="@+id/etDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="@color/colorOnBackGround"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etDay"
        app:layout_constraintEnd_toEndOf="@+id/etMonth"
        app:layout_constraintStart_toStartOf="@+id/etDay"
        app:layout_constraintTop_toTopOf="@+id/etMonth"
        tools:ignore="HardcodedText">

    </TextView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etMonth"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder: "
        android:textColor="@color/colorOnBackGround"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toEndOf="@+id/etMonth"
        app:layout_constraintTop_toTopOf="@+id/editText" />


</androidx.constraintlayout.widget.ConstraintLayout>