<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundElevated"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView5"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Editor"
        android:textColor="@color/colorOnBackGround"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnChooseColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/btnSaveNote"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_colorpicker" />

    <ImageButton
        android:id="@+id/btnSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_mark" />


</androidx.constraintlayout.widget.ConstraintLayout>

