<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorBackground"
    android:paddingTop="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <AutoCompleteTextView
            android:id="@+id/actvItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:popupTheme="@style/ThemeOverlay.AppCompat"
            android:singleLine="true"
            android:textColor="?attr/colorOnBackGround"
            android:textColorHint="?attr/colorGoToSleep"
            android:theme="@style/CardView.Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent">

        </AutoCompleteTextView>


        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/corner_input"
            android:gravity="center"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"


            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actvItem">

        </Spinner>

        <EditText
            android:id="@+id/etItemAmount"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColor="?attr/colorOnBackGround"
            android:textColorHint="?attr/colorHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spItemUnit"
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"

            android:background="@drawable/corner_input"
            android:gravity="center"

            app:layout_constraintBottom_toBottomOf="@+id/etItemAmount"
            app:layout_constraintEnd_toStartOf="@+id/actvItem"
            app:layout_constraintStart_toEndOf="@+id/etItemAmount"
            app:layout_constraintTop_toTopOf="@+id/etItemAmount" />

        <Button
            android:id="@+id/btnCancelItem"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner_red"
            android:text="@string/noteDeleteDialogCancel"
            android:textColor="?attr/colorOnBackGroundTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spCategory">

        </Button>

        <Button
            android:id="@+id/btnAddItemToList"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner_accent"
            android:text="@string/birthdayDialogAdd"
            android:textColor="?attr/colorOnBackGroundTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spCategory">

        </Button>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"

             />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>