<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingBottom="20dp">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:id="@+id/sbDeleteNote"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnCancelNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner1"
        android:text="CANCEL"
        android:textColor="#FFF"
        android:textSize="@dimen/font_size_prio_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbDeleteNote" />

</androidx.constraintlayout.widget.ConstraintLayout>
