<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackground"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/addBirthdayNameHint"
        android:inputType="textCapSentences"
        android:textColor="?attr/colorOnBackGround"
        android:layout_marginEnd="16dp"
        android:textColorHint="?attr/colorHint"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toStartOf="@+id/tvNotifyMe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotifyMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/birthdaysNotify"
        android:textColor="?attr/colorOnBackGround"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/etName"
        app:layout_constraintEnd_toStartOf="@+id/cbSaveBirthdayYear"
        app:layout_constraintTop_toTopOf="@+id/etName" />

    <CheckBox
        android:id="@+id/cbNotifyMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvNotifyMe"
        app:layout_constraintEnd_toEndOf="@+id/cbSaveBirthdayYear"
        app:layout_constraintTop_toTopOf="@+id/tvNotifyMe" />

    <TextView
        android:id="@+id/tvBirthdayDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingVertical="10dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/round_corner_accent"
        android:elevation="@dimen/btnElevation"
        android:gravity="center"
        android:text="@string/birthdayChooseDate"
        android:textColor="?attr/colorOnBackGroundTask"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />


    <TextView
        android:id="@+id/tvSaveYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/birthdaySaveYear"
        android:textColor="?attr/colorHint"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/tvBirthdayDate"
        app:layout_constraintEnd_toEndOf="@+id/tvNotifyMe"
        app:layout_constraintTop_toTopOf="@+id/tvBirthdayDate" />

    <CheckBox
        android:id="@+id/cbSaveBirthdayYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvSaveYear"
        app:layout_constraintEnd_toEndOf="@+id/btnConfirmBirthday"
        app:layout_constraintTop_toTopOf="@+id/tvSaveYear" />

    <TextView
        android:id="@+id/tvRemindMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/birthdayRemindMe"
        android:textColor="?attr/colorHint"
        android:layout_marginStart="3dp"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmBirthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthdayDate" />

    <EditText
        android:id="@+id/etDaysToRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="40dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:text="@string/zero"
        android:textColor="?attr/colorHint"
        android:textColorHint="?attr/colorHint"
        app:layout_constraintBottom_toBottomOf="@+id/tvRemindMe"
        app:layout_constraintEnd_toStartOf="@+id/tvDaysPrior"
        app:layout_constraintStart_toEndOf="@+id/tvRemindMe"
        app:layout_constraintTop_toTopOf="@+id/tvRemindMe" />

    <TextView
        android:id="@+id/tvDaysPrior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:gravity="end"
        android:text="@string/birthdaysDaysPrior"
        android:textColor="?attr/colorHint"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/etDaysToRemind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDaysToRemind" />

    <Button
        android:id="@+id/btnConfirmBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:background="@drawable/round_corner_accent"
        android:elevation="@dimen/btnElevation"
        android:text="@string/birthdayDialogAdd"
        android:layout_marginTop="60dp"
        android:textColor="?attr/colorOnBackGroundTask"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthdayDate" />



</androidx.constraintlayout.widget.ConstraintLayout>