<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackground"
    android:paddingBottom="10dp"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etTitleAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tasksAddHint"
        android:inputType="textCapSentences"
        android:isScrollContainer="false"
        android:text=""
        android:textColor="?attr/colorOnBackGround"
        android:textColorHint="?attr/colorHint"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfirm1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="3dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/dc_round_corner1"
        android:elevation="@dimen/btnElevation"
        android:text="@string/tasksPriority1"
        android:textColor="?attr/colorPriorityButtonText1"
        android:textSize="@dimen/font_size_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirm2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitleAddTask" />

    <Button
        android:id="@+id/btnConfirm2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/dc_round_corner2"
        android:elevation="@dimen/btnElevation"
        android:text="@string/tasksPriority2"
        android:textColor="?attr/colorPriorityButtonText2"
        android:textSize="@dimen/font_size_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirm3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnConfirm1"
        app:layout_constraintTop_toBottomOf="@+id/etTitleAddTask"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnConfirm3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/dc_round_corner3"
        android:elevation="@dimen/btnElevation"
        android:text="@string/tasksPriority3"
        android:textColor="?attr/colorPriorityButtonText3"
        android:textSize="@dimen/font_size_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnConfirm2"
        app:layout_constraintTop_toBottomOf="@+id/etTitleAddTask" />



</androidx.constraintlayout.widget.ConstraintLayout>