<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="20dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/addBirthdayNameHint"
        android:inputType="textPersonName"
        android:maxLength="22"
        android:textColor="@color/colorOnBackGround"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/colorHint"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNotifyMe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotifyMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_marginEnd="10dp"
        android:text="@string/birthdaysNotify"
        android:textColor="@color/colorOnBackGround"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/cbSaveBirthdayYear"
        app:layout_constraintTop_toTopOf="@id/cbNotifyMe"
        app:layout_constraintBottom_toBottomOf="@id/cbNotifyMe"
        />

    <CheckBox
        android:id="@+id/cbNotifyMe"
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/etName"
        app:layout_constraintEnd_toEndOf="@+id/cbSaveBirthdayYear"
        app:layout_constraintTop_toTopOf="@+id/etName" />

    <TextView
        android:id="@+id/tvBirthdayDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_accent"
        android:gravity="center"
        android:paddingHorizontal="11dp"
        android:text="@string/birthdayChooseDate"
        android:paddingVertical="10dp"
        android:textColor="@color/colorOnBackGround"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSaveYear"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@id/etName" />


    <TextView
        android:id="@+id/tvSaveYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="@string/birthdaySaveYear"
        android:textColor="@color/colorHint"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tvNotifyMe"
        app:layout_constraintTop_toBottomOf="@+id/tvNotifyMe" />

    <CheckBox
        android:id="@+id/cbSaveBirthdayYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvSaveYear"
        app:layout_constraintEnd_toEndOf="@+id/btnConfirmBirthday"
        app:layout_constraintTop_toTopOf="@+id/tvSaveYear" />

    <TextView
        android:id="@+id/tvRemindMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="@string/birthdayRemindMe"
        android:textColor="@color/colorHint"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSaveYear" />

    <EditText
        android:id="@+id/etDaysToRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:text="@string/zero"
        android:width="40dp"
        android:maxLength="3"
        android:textColor="@color/colorHint"
        android:textColorHint="@color/colorHint"
        app:layout_constraintBottom_toBottomOf="@+id/tvRemindMe"
        app:layout_constraintEnd_toStartOf="@+id/tvDaysPrior"
        app:layout_constraintStart_toEndOf="@id/tvRemindMe"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthdayDate" />

    <TextView
        android:id="@+id/tvDaysPrior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="@string/birthdaysDaysPrior"
        android:textColor="@color/colorHint"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tvSaveYear"
        app:layout_constraintTop_toBottomOf="@+id/tvSaveYear" />

    <Button
        android:id="@+id/btnConfirmBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_accent"
        android:text="@string/birthdayDialogAdd"
        android:textColor="@color/colorOnBackGround"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRemindMe" />



</androidx.constraintlayout.widget.ConstraintLayout>