<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:background="?attr/colorBackground"
    android:layout_height="match_parent">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btm_nav"
            android:layout_marginBottom="26dp"
            android:focusable="true"
            android:src="@drawable/ic_action_add_button" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btm_nav"
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/frame_layout"
            android:layout_above="@+id/btm_nav" >

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            app:layout_constraintTop_toTopOf="@id/frame_layout"
            android:background="@drawable/dc_shadow_down"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            app:layout_constraintBottom_toTopOf="@id/btm_nav"
            android:background="@drawable/dc_shadow"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            app:itemHorizontalTranslationEnabled="false"
            android:layout_height="wrap_content"
            android:id="@+id/btm_nav"
            app:itemTextColor="?attr/colorOnBackGround"
            app:itemIconTint="?attr/colorOnBackGround"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorBackgroundElevated"
            app:menu="@menu/menu_nav_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer"
        android:background="?attr/colorBackground"
        android:layout_width="wrap_content"
        app:itemTextColor="?attr/colorOnBackGround"
        app:itemIconTint="?attr/colorOnBackGround"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/menu_nav_drawer"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>




