<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="20dp"
    tools:context=".data.modules.ModulesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuPanelSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menuPanelAbout">

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_settings"
            android:tint="@color/colorOnBackGround"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/colorOnBackGround"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/settingsIcon"
            app:layout_constraintStart_toStartOf="@+id/settingsIcon"
            app:layout_constraintTop_toBottomOf="@+id/settingsIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuPanelBirthdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuPanelAbout"
        app:layout_constraintEnd_toStartOf="@+id/menuPanelAbout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menuPanelSleepReminder">

        <ImageView
            android:id="@+id/birthdayIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_birthday"
            android:tint="@color/colorOnBackGround"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthdays"
            android:textColor="@color/colorOnBackGround"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/birthdayIcon"
            app:layout_constraintStart_toStartOf="@+id/birthdayIcon"
            app:layout_constraintTop_toBottomOf="@+id/birthdayIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuPanelSleepReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuPanelBirthdays"
        app:layout_constraintEnd_toStartOf="@+id/menuPanelBirthdays"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/sleepIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_sleepreminder"
            android:tint="@color/colorOnBackGround"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep"
            android:textColor="@color/colorOnBackGround"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/sleepIcon"
            app:layout_constraintStart_toStartOf="@+id/sleepIcon"
            app:layout_constraintTop_toBottomOf="@+id/sleepIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuPanelAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuPanelSettings"
        app:layout_constraintEnd_toStartOf="@+id/menuPanelSettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menuPanelBirthdays">

        <ImageView
            android:id="@+id/shoppingIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_info"
            android:tint="@color/colorOnBackGround"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/colorOnBackGround"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/shoppingIcon"
            app:layout_constraintStart_toStartOf="@+id/shoppingIcon"
            app:layout_constraintTop_toBottomOf="@+id/shoppingIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>