<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddItemFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item:"
        android:textColor="@color/colorOnBackGround"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/actvItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/actvItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:popupTheme="@style/ThemeOverlay.AppCompat"
        android:singleLine="true"
        android:textColor="@color/colorOnBackGround"
        android:theme="@style/CardView.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spCategory"
        app:layout_constraintTop_toTopOf="parent">

    </AutoCompleteTextView>

    <TextView
        android:id="@+id/tvItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/colorOnBackGround"
        android:text="Category:"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/actvItem"
        app:layout_constraintStart_toStartOf="parent" />


    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:layout_marginStart="10dp"
        android:background="@drawable/corner_input"
        android:gravity="center"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"


        app:layout_constraintBottom_toBottomOf="@+id/tvItemCategory"
        app:layout_constraintStart_toEndOf="@id/tvItemCategory"
        app:layout_constraintTop_toTopOf="@id/tvItemCategory">

    </Spinner>

    <TextView
        android:id="@+id/tvLabelAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/colorOnBackGround"
        android:text="Amount:"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvItemCategory"
        app:layout_constraintStart_toStartOf="parent"
         />

    <EditText
        android:id="@+id/etItemAmount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textColor="@color/colorOnBackGround"
        android:textColorHint="@color/colorHint"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelAmount"
        app:layout_constraintStart_toStartOf="@+id/spCategory"
        app:layout_constraintTop_toTopOf="@+id/tvLabelAmount" />

    <Spinner
        android:id="@+id/spItemUnit"

        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:gravity="center"
        android:layout_marginStart="10dp"
        android:background="@drawable/corner_input"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"

        app:layout_constraintBottom_toBottomOf="@+id/etItemAmount"
        app:layout_constraintStart_toEndOf="@id/etItemAmount"
        app:layout_constraintTop_toTopOf="@+id/etItemAmount" />

    <Button
        android:id="@+id/btnAddItemToList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_corner_accent"
        android:text="ADD"
        app:layout_constraintTop_toBottomOf="@+id/spItemUnit"
        tools:layout_editor_absoluteX="30dp">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>