<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clNoteLines"
                android:paddingVertical="5dp"
                android:background="?attr/selectableItemBackground"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tvNoteLines"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsNumOfLines"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCurrentNoteLines"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Uninit"
                    android:textColor="?attr/colorHint"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spNoteLines"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNoteLines"
                    />

                <Spinner
                    android:id="@+id/spNoteLines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Spinner>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/clNoteColumns"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvNoteColumns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsNumOfCols"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCurrentNoteColumns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Uninit"
                    android:textColor="?attr/colorHint"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spNoteColumns"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNoteColumns"
                    />

                <Spinner
                    android:id="@+id/spNoteColumns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="5dp"
                android:id="@+id/clFontSize"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvNoteEditorFontSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsFontSize"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCurrentNoteEditorFontSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uninit"
                    android:textColor="?attr/colorHint"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNoteEditorFontSize"
                    />

                <Spinner
                    android:id="@+id/spEditorFontsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvAllowSwipeDelete"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/notesSwipeToDElete"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/swAllowSwipe"
                    app:layout_constraintTop_toTopOf="@id/tvAllowSwipeDelete"
                    app:layout_constraintBottom_toBottomOf="@id/tvAllowSwipeDelete"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvRandomize"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_randomize_note_colors"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/swRandomizeColors"
                    app:layout_constraintTop_toTopOf="@id/tvRandomize"
                    app:layout_constraintBottom_toBottomOf="@id/tvRandomize"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
