<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".data.shoppinglist.MultiShoppingFr">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabTextColor="?attr/colorHint"
        app:tabSelectedTextColor="?attr/colorOnBackGround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/shoppingPager"
        android:layout_width="match_parent"
        android:layout_below="@id/tab_layout"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>