<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    >

    <ScrollView
        android:id="@+id/svNotesSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clNoteLines"
                android:paddingVertical="5dp"
                android:background="?attr/selectableItemBackground"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tvNoteLines"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsNumOfLines"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCurrentNoteLines"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorHint"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spNoteLines"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNoteLines"
                    />

                <Spinner
                    android:id="@+id/spNoteLines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Spinner>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/clNoteColumns"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvNoteColumns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsNumOfCols"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCurrentNoteColumns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorHint"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spNoteColumns"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNoteColumns"
                    />

                <Spinner
                    android:id="@+id/spNoteColumns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="5dp"
                android:id="@+id/clFontSize"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvNoteEditorFontSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsFontSize"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCurrentNoteEditorFontSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorHint"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNoteEditorFontSize"
                    />

                <Spinner
                    android:id="@+id/spEditorFontsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvAllowSwipeDelete"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/notesSwipeToDElete"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/swAllowSwipe"
                    app:layout_constraintTop_toTopOf="@id/tvAllowSwipeDelete"
                    app:layout_constraintBottom_toBottomOf="@id/tvAllowSwipeDelete"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvRandomize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="@string/setting_randomize_note_colors"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swRandomizeColors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/swRandomizeColors"
                    app:layout_constraintTop_toTopOf="@id/tvRandomize"
                    app:layout_constraintBottom_toBottomOf="@id/tvRandomize"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvShowContained"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/setting_show_contained"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swShowContained"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/swShowContained"
                    app:layout_constraintTop_toTopOf="@id/tvShowContained"
                    app:layout_constraintBottom_toBottomOf="@id/tvShowContained"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvMoveUpCurrentNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/move_recently_opened_notes_or_folders_to_the_top_of_the_list"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swMoveUpCurrentNote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/swMoveUpCurrentNote"
                    app:layout_constraintTop_toTopOf="@id/tvMoveUpCurrentNote"
                    app:layout_constraintBottom_toBottomOf="@id/tvMoveUpCurrentNote"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvSettingArchive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/setting_title_archive_notes"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintEnd_toStartOf="@+id/swArchive"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHintArchive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_archive_notes_hint"
                    android:textColor="?attr/colorHint"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvSettingArchive"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSettingArchive" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swArchive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:background="?selectableItemBackground"
                android:id="@+id/clClearArchive"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/clear_archive_notes"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/clShowArchive"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/show_recently_deleted_notes"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_action_expand"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/ivArchiveExpand"
                    app:tint="?attr/colorOnBackGround"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/svArchive"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/corner_input"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible"
                android:scrollbars="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvArchive"
                    android:textSize="@dimen/font_size_very_small"
                    android:textColor="?attr/colorOnBackGround"
                    android:textIsSelectable="true"
                    android:layout_height="match_parent"/>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
