<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".data.calendar.DayFr">

    <TextView
        android:id="@+id/tvDayViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mo 12.3"
        android:textColor="@color/colorOnBackGround"
        android:textSize="@dimen/font_size_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddTermDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvYear"
        android:textSize="@dimen/font_size_very_small"
        android:textColor="@color/colorHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020"
        app:layout_constraintEnd_toEndOf="@+id/tvDayViewTitle"
        app:layout_constraintStart_toStartOf="@+id/tvDayViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvDayViewTitle" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dayPager"
        android:layout_width="409dp"
        android:layout_height="464dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYear" />
</androidx.constraintlayout.widget.ConstraintLayout>