<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:padding="5dp">

    <EditText
        android:id="@+id/etTermTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start"
        android:hint="Title"
        android:inputType="text"
        android:maxLength="40"
        android:textColor="?attr/colorOnBackGround"
        android:textColorHint="?attr/colorHint"
        android:textSize="@dimen/font_size_big"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etTermInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start"
        android:hint="Additional Info (optional)"
        android:inputType="text"
        android:maxLength="40"
        android:textColor="?attr/colorOnBackGround"
        android:textColorHint="?attr/colorHint"
        android:textSize="@dimen/font_size_big"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTermTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelTermDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTermInfo">

        <TextView
            android:id="@+id/tvTermTimePanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="?attr/colorOnBackGround"
            android:textSize="@dimen/font_size_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTermDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mo, 25.03.2020"
            android:textColor="?attr/colorHint"
            android:textSize="@dimen/font_size_medium"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTermTimePanel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerBelowTermDate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/panelTermDate"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelTermTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panelTermDate">

        <TextView
            android:id="@+id/tvTermTimeTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start-Time"
            android:textColor="?attr/colorOnBackGround"
            android:textSize="@dimen/font_size_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTermTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00"
            android:textColor="?attr/colorHint"
            android:textSize="@dimen/font_size_medium"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTermTimeTitel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerBelowStartTime"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/panelTermTime"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelTermEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panelTermTime">

        <TextView
            android:id="@+id/tvTermEndTimeTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End-Time"
            android:textColor="?attr/colorOnBackGround"
            android:textSize="@dimen/font_size_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTermEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:00"
            android:textColor="?attr/colorHint"
            android:textSize="@dimen/font_size_medium"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTermEndTimeTitel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerBelowWakeTime"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/panelTermEndTime"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Duration"
        android:textColor="?attr/colorOnBackGround"
        android:textSize="@dimen/font_size_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerBelowWakeTime" />

    <Button
        android:id="@+id/btnSaveTerm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        android:background="?attr/colorAccent"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDiscardTermChanges"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:background="?attr/colorNoteRed"
        android:text="DISCARD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDuration30m"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/line_white"
        android:text="30m"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btnDuration60m"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3" />

    <Button
        android:id="@+id/btnDuration60m"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/line_white"
        android:text="1h"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnDuration30m"
        app:layout_constraintEnd_toStartOf="@+id/btnDuration90m"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDuration30m" />

    <Button
        android:id="@+id/btnDuration90m"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/line_white"
        android:text="1.5h"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnDuration60m"
        app:layout_constraintEnd_toStartOf="@+id/btnDuration120m"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDuration60m" />

    <Button
        android:id="@+id/btnDuration120m"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/line_white"
        android:text="2h"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnDuration90m"
        app:layout_constraintEnd_toStartOf="@+id/btnDuration180m"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDuration90m" />

    <Button
        android:id="@+id/btnDuration180m"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/line_white"
        android:text="3h"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnDuration120m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDuration120m" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(optional)"
        android:textColor="?attr/colorHint"
        app:layout_constraintBaseline_toBaselineOf="@+id/text3"
        app:layout_constraintStart_toEndOf="@+id/text3" />

</androidx.constraintlayout.widget.ConstraintLayout>