<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                app:title="@string/settingsBackupTitle"
                android:background="?attr/colorBackgroundElevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@drawable/shadow_down"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="?attr/colorGoToSleep"
                android:text="@string/settingsBackupWarning"
                android:paddingVertical="15dp"
                android:textSize="@dimen/font_size_small"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clButtonsImpExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="?attr/colorAccent"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineButtons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/clImport"
                        >

                        <ImageView
                            android:id="@+id/icImport"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_import"
                            app:tint="?attr/colorOnBackGroundTask"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorAccent"
                            android:paddingHorizontal="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:textSize="@dimen/font_size_small"
                            android:textColor="?attr/colorOnBackGroundTask"
                            android:paddingBottom="15dp"
                            android:text="@string/settingsBackupImportTitle"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/icImport" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="?attr/colorAccent"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineButtons"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/clExport"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/icExport"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            app:tint="?attr/colorOnBackGroundTask"
                            android:src="@drawable/ic_export"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorAccent"
                            android:paddingHorizontal="15dp"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="15dp"
                            android:textSize="@dimen/font_size_small"
                            android:textColor="?attr/colorOnBackGroundTask"
                            android:text="@string/settingsBackupExportTitle"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/icExport" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineButtons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShowAdvancedBackup"
                android:layout_width="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_advanced_backup_options"
                    android:textColor="?attr/colorHint"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icShowAdvancedBackup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_action_expand"
                    app:layout_constraintBottom_toBottomOf="@id/tvAdvanced"

                    app:layout_constraintStart_toEndOf="@+id/tvAdvanced"
                    app:layout_constraintTop_toTopOf="@id/tvAdvanced"
                    app:tint="?attr/colorHint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llSettingsAdvanced"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsBackupHint"
                    android:textColor="?attr/colorOnBackGround"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="10dp"
                >

                <TextView
                    android:id="@+id/tvImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_accent"
                    android:padding="10dp"
                    android:text="@string/settingsBackupImportJson"
                    android:elevation="3dp"
                    android:layout_marginStart="20dp"
                    android:textColor="?attr/colorOnBackGroundTask"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spImportOne"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spImportOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_input"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:background="?attr/selectableItemBackground"
                >


                <TextView
                    android:id="@+id/tvExport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_accent"
                    android:padding="10dp"
                    android:text="@string/settingsBackupExport"
                    android:textColor="?attr/colorOnBackGroundTask"
                    android:textSize="@dimen/font_size_small"
                    android:layout_marginStart="20dp"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spExportOne"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spExportOne"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_input"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
