<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSettingAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/ivAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_color_picker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorGewürzeBackzutatenL" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="@string/settings_title_appearance"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAppearance"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.483" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSettingNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_notes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorNudelnundGetreideL" />


                <TextView
                    android:id="@+id/tvNoteHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="@string/settingsNotesTitle"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.483" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSettingShopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp">

                <ImageView
                    android:id="@+id/ivShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_shopping"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorObstundGemüseL" />

                <TextView
                    android:id="@+id/tvShoppingHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/settingsShoListTitle"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivShopping"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.516" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <View-->
            <!--                android:layout_width="409dp"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:background="?android:attr/listDivider"-->
            <!--                tools:layout_editor_absoluteX="1dp"-->
            <!--                tools:layout_editor_absoluteY="56dp" />-->


            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingStart="20dp"-->
            <!--                android:id="@+id/clSettingNavigation"-->
            <!--                android:background="?attr/selectableItemBackground"-->
            <!--                android:paddingEnd="0dp"-->
            <!--                android:paddingVertical="15dp"-->
            <!--                >-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/ivNavigation"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:src="@drawable/ic_action_menu"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:tint="@color/colorNoteGreen" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tvNavigationDrawer"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/settingsNavigationTitle"-->
            <!--                    android:textColor="@color/colorOnBackGround"-->
            <!--                    android:textSize="@dimen/font_size_medium"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/ivNavigation"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    android:paddingStart="20dp"-->
            <!--                    app:layout_constraintVertical_bias="0.516" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSettingBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp">

                <ImageView
                    android:id="@+id/ivBackup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_backup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorTiefkühlL" />

                <TextView
                    android:id="@+id/tvBackup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/backup"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivBackup"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.483" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSEttingAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp">

                <ImageView
                    android:id="@+id/ivAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorSnacksL" />

                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/menuTitleAbout"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAbout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.483" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewScrollPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="20dp" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
