<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clManageCustomItems"
                android:layout_width="match_parent"
                android:paddingVertical="15dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsCusItems"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingVertical="15dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tvOneCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsOnlyExpandOne"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swExpandOneCategory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swExpandOneCategory"
                    app:layout_constraintTop_toTopOf="@id/tvOneCategory"
                    app:layout_constraintBottom_toBottomOf="@id/tvOneCategory"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingVertical="15dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tvCollapseCheckedCategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsCollapseChecked"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swCollapseCheckedSublists"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swCollapseCheckedSublists"
                    app:layout_constraintTop_toTopOf="@id/tvCollapseCheckedCategories"
                    app:layout_constraintBottom_toBottomOf="@id/tvCollapseCheckedCategories"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingVertical="15dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tvMoveCheckedToBottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Move checked categories down"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swMoveCheckedToBottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swMoveCheckedToBottom"
                    app:layout_constraintTop_toTopOf="@id/tvMoveCheckedToBottom"
                    app:layout_constraintBottom_toBottomOf="@id/tvMoveCheckedToBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="0dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tvCloseAddItemDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsCloseItemDialog"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swCloseAddItemDialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swCloseAddItemDialog"
                    app:layout_constraintTop_toTopOf="@id/tvCloseAddItemDialog"
                    app:layout_constraintBottom_toBottomOf="@id/tvCloseAddItemDialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvCloseAddItemDialog"
                    android:text="@string/settings_shopping_close_sub"
                    android:textColor="@color/colorHint"
                    app:layout_constraintStart_toStartOf="@id/tvCloseAddItemDialog"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewScrollPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="20dp">
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
