<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".data.sleepreminder.SleepFr">


  <!-- regular starts here -->
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:visibility="visible"
         android:id="@+id/panelNotCustom"
         app:layout_constraintTop_toBottomOf="@id/switchPanel"
        >

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/panelWakeTime"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="?attr/selectableItemBackground"
             android:clickable="true"
             android:focusable="true"
             android:paddingHorizontal="23dp"
             android:paddingVertical="10dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">

             <TextView
                 android:id="@+id/tvWakeTimePanel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/sleepWakeUpTime"
                 android:textColor="?attr/colorOnBackGround"
                 android:textSize="@dimen/font_size_medium"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/tvRegularWakeTime"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="?attr/colorHint"
                 android:textSize="@dimen/font_size_medium"

                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tvWakeTimePanel" />

         </androidx.constraintlayout.widget.ConstraintLayout>


         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/panelSleepDuration"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingHorizontal="23dp"
             android:paddingTop="10dp"
             android:paddingBottom="15dp"
             app:layout_constraintTop_toBottomOf="@+id/panelWakeTime"
             tools:layout_editor_absoluteX="5dp"
             android:focusable="true"
             android:clickable="true"
             android:background="?attr/selectableItemBackground">

             <TextView
                 android:id="@+id/tvSleepDurationPanel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/sleepDuration"
                 android:textColor="?attr/colorOnBackGround"
                 android:textSize="@dimen/font_size_medium"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/tvSleepDuration"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="?attr/colorHint"
                 android:textSize="@dimen/font_size_medium"

                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tvSleepDurationPanel" />
         </androidx.constraintlayout.widget.ConstraintLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="?android:attr/listDivider"
             app:layout_constraintBottom_toBottomOf="@+id/panelSleepDuration"
             tools:layout_editor_absoluteX="5dp" />

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/panelCheckboxes"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="15dp"
             android:paddingBottom="10dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/panelSleepDuration">

             <TextView
                 android:id="@+id/textView6"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/sleepActiveDays"
                 android:textColor="?attr/colorOnBackGround"
                 android:textSize="@dimen/font_size_medium"
                 app:layout_constraintStart_toStartOf="@+id/cbMonday"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/tvHintDays"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="@string/sleepHint"
                 android:textColor="?attr/colorHint"
                 android:textSize="@dimen/font_size_small"
                 android:layout_marginEnd="20dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="@id/textView6"
                 app:layout_constraintTop_toBottomOf="@id/textView6" />

             <CheckBox
                 android:id="@+id/cbMonday"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintBottom_toBottomOf="@+id/cbTuesday"
                 app:layout_constraintEnd_toStartOf="@+id/cbTuesday"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toStartOf="parent" />

             <CheckBox
                 android:id="@+id/cbTuesday"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintBottom_toBottomOf="@+id/cbWednsday"
                 app:layout_constraintEnd_toStartOf="@+id/cbWednsday"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toEndOf="@+id/cbMonday" />

             <CheckBox
                 android:id="@+id/cbWednsday"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintBottom_toBottomOf="@+id/cbThursday"
                 app:layout_constraintEnd_toStartOf="@+id/cbThursday"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toEndOf="@+id/cbTuesday" />

             <CheckBox
                 android:id="@+id/cbThursday"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintBottom_toBottomOf="@+id/cbFriday"
                 app:layout_constraintEnd_toStartOf="@+id/cbFriday"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toEndOf="@+id/cbWednsday" />

             <CheckBox
                 android:id="@+id/cbFriday"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintBottom_toBottomOf="@+id/cbSaturday"
                 app:layout_constraintEnd_toStartOf="@+id/cbSaturday"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toEndOf="@+id/cbThursday" />

             <CheckBox
                 android:id="@+id/cbSaturday"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintBottom_toBottomOf="@+id/cbSunday"
                 app:layout_constraintEnd_toStartOf="@+id/cbSunday"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toEndOf="@+id/cbFriday" />

             <CheckBox
                 android:id="@+id/cbSunday"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="30dp"
                 app:layout_constraintBottom_toBottomOf="@+id/panelCheckboxes"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toEndOf="@+id/cbSaturday"
                 app:layout_constraintTop_toBottomOf="@+id/tvHintDays" />

             <TextView
                 android:id="@+id/tvMonday"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/sleepMon"
                 android:textColor="?attr/colorOnBackGround"
                 android:textSize="@dimen/font_size_medium"
                 app:layout_constraintBottom_toTopOf="@+id/cbMonday"
                 app:layout_constraintEnd_toEndOf="@+id/cbMonday"
                 app:layout_constraintStart_toStartOf="@+id/cbMonday" />

             <TextView
                 android:id="@+id/textView11"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/sleepThu"
                 android:textColor="?attr/colorOnBackGround"
                 android:textSize="@dimen/font_size_medium"
                 app:layout_constraintBottom_toBottomOf="@+id/textView12"
                 app:layout_constraintEnd_toEndOf="@+id/cbThursday"
                 app:layout_constraintStart_toStartOf="@+id/cbThursday" />

             <TextView
                 android:id="@+id/textView9"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/sleepFri"
                 android:textColor="?attr/colorOnBackGround"
                 android:textSize="@dimen/font_size_medium"
                 app:layout_constraintBottom_toBottomOf="@+id/textView11"
                 app:layout_constraintEnd_toEndOf="@+id/cbFriday"
                 app:layout_constraintStart_toStartOf="@+id/cbFriday" />

             <TextView
                 android:id="@+id/textView8"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/sleepSat"
                 android:textColor="?attr/colorOnBackGround"
                 android:textSize="@dimen/font_size_medium"
                 app:layout_constraintBottom_toBottomOf="@+id/textView9"
                 app:layout_constraintEnd_toEndOf="@+id/cbSaturday"
                 app:layout_constraintStart_toStartOf="@+id/cbSaturday" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/sleepSun"
                 android:textColor="?attr/colorOnBackGround"
                 android:textSize="@dimen/font_size_medium"
                 app:layout_constraintBottom_toBottomOf="@+id/textView8"
                 app:layout_constraintEnd_toEndOf="@+id/cbSunday"
                 app:layout_constraintStart_toStartOf="@+id/cbSunday" />

             <TextView
                 android:id="@+id/textView12"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/sleepWed"
                 android:textColor="?attr/colorOnBackGround"
                 android:textSize="@dimen/font_size_medium"
                 app:layout_constraintBottom_toBottomOf="@+id/textView10"
                 app:layout_constraintEnd_toEndOf="@+id/cbWednsday"
                 app:layout_constraintStart_toStartOf="@+id/cbWednsday" />

             <TextView
                 android:id="@+id/textView10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/sleepTue"
                 android:textColor="?attr/colorOnBackGround"
                 android:textSize="@dimen/font_size_medium"
                 app:layout_constraintBottom_toBottomOf="@+id/tvMonday"
                 app:layout_constraintEnd_toEndOf="@+id/cbTuesday"
                 app:layout_constraintStart_toStartOf="@+id/cbTuesday" />
         </androidx.constraintlayout.widget.ConstraintLayout>



     </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelCustom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp"
        android:visibility="gone"
        android:foregroundGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchPanel">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_sleep"
            tools:listitem="@layout/row_sleep"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/switchPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorBackground"
        tools:layout_editor_absoluteX="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackground"
            android:paddingHorizontal="23dp"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/sleepEnable"
                android:textColor="?attr/colorOnBackGround"
                android:textSize="@dimen/font_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchEnableReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackground"
            android:paddingHorizontal="23dp"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            tools:layout_editor_absoluteX="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/sleepCustomDays"
                android:textColor="?attr/colorOnBackGround"
                android:textSize="@dimen/font_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchEnableCustomDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>