<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tvTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_title_theme"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintTop_toTopOf="@id/tvTheme"
                    app:layout_constraintBottom_toBottomOf="@id/tvTheme"
                    app:layout_constraintEnd_toEndOf="parent">

                </Spinner>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvNoteColumns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_title_shapes"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spShapes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spShapes"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintTop_toTopOf="@id/tvNoteColumns"
                    app:layout_constraintBottom_toBottomOf="@id/tvNoteColumns"
                    app:layout_constraintEnd_toEndOf="parent">

                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvDeleteDialogs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_delete_dialog_title"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swSafetySlider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/swSafetySlider"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:id="@+id/tvShake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Shake task reminder in home"
                    android:textColor="@color/colorOnBackGround"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swShakeTaskInHome"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/swShakeTaskInHome" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
