<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.HomeFragment"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/tvTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="No Tasks"
        android:textSize="30dp"
        android:textColor="@color/colorOnBackGround"
        android:background="@color/colorBackgroundElevated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBirthdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorBackgroundElevated"
        android:padding="10dp"
        android:text="Birthday1\nBirthday2\nBirthday3"
        android:textColor="@color/colorOnBackGround"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTasks" />

    <TextView
        android:id="@+id/tvCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorBackgroundElevated"
        android:padding="10dp"
        android:text="Sample Calendar\nCalendar Entry 1\nCalendar Entry 2\nCalendar Entry 3"
        android:textColor="@color/colorOnBackGround"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthdays" />
</androidx.constraintlayout.widget.ConstraintLayout>