<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".data.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRemainingWakeTime">

        <TextView
            android:id="@+id/tvTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundElevated"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="\n   Take out the trash\n   Go Shopping\n "
            android:textColor="@color/colorOnBackGround"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/icTasksHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_action_todo"
            app:layout_constraintBottom_toBottomOf="@+id/tvTasks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTasks"
            app:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelBirthdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panelTasks">

        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorBackgroundElevated"
            android:padding="3dp"
            android:text="\n    Max Mustermann\n"
            android:textColor="@color/colorOnBackGround"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icBirthdaysHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_action_birthday"
            app:layout_constraintBottom_toBottomOf="@+id/tvBirthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvBirthday"
            app:layout_constraintVertical_bias="0.555" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/icSleepHome"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/baseline_nights_stay_white_18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRemainingWakeTime"
        app:layout_constraintEnd_toStartOf="@+id/tvRemainingWakeTime"
        app:layout_constraintTop_toTopOf="@+id/tvRemainingWakeTime" />

    <TextView
        android:id="@+id/tvRemainingWakeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="8h and 13 min until bedtime"
        android:textColor="@color/colorOnBackGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="80dp" />

    <Button
        android:id="@+id/btnNewNote"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_accent"
        android:text="+ Note"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNewTask"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <Button-->
    <!--        android:id="@+id/btnNewTerm"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/round_corner_accent"-->
    <!--        android:text="+ Term"-->
    <!--        tools:layout_editor_absoluteX="261dp"-->
    <!--        tools:layout_editor_absoluteY="545dp" />-->

    <Button
        android:id="@+id/btnNewTask"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_accent"
        android:text="+ Task"
        app:layout_constraintEnd_toStartOf="@+id/btnNewItem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNewNote"
        app:layout_constraintTop_toTopOf="@+id/btnNewNote">


    </Button>

    <Button
        android:id="@+id/btnNewItem"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_accent"
        android:text="+ Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNewTask"
        app:layout_constraintTop_toTopOf="@+id/btnNewTask" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNewNote"
        app:layout_constraintTop_toBottomOf="@+id/panelBirthdays"
        tools:layout_editor_absoluteX="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>