<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:background="@color/colorBackgroundElevated"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="23dp"
    android:paddingBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivSpinner"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:src="@drawable/hrt" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSpinner"
        android:textSize="@dimen/font_size_big"
        android:id="@+id/tvAppTitle"
        android:paddingTop="8dp"
        android:text="Pocket Plan" />

    <TextView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppTitle"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/font_size_small"
        android:text="V Alpha 1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>
