<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:background="@color/colorBackgroundElevated"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivSpinner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:paddingTop="8dp"
        android:src="@mipmap/ic_launcher_round"></ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_big"
        android:paddingTop="8dp"
        android:text="Pocket Plan"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/font_size_small"
        android:text="V Alpha 1.0"></TextView>



</LinearLayout>
