<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/colorBackground"
    tools:openDrawer="start"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btnAddNote"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="120dp"-->
<!--            android:clickable="true"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/btm_nav"-->
<!--            android:layout_marginBottom="26dp"-->
<!--            android:focusable="true"-->
<!--            android:src="@drawable/ic_add_button" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btm_nav"
            android:id="@+id/frame_layout"
            android:layout_above="@+id/btm_nav" >

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            app:itemHorizontalTranslationEnabled="false"
            android:layout_height="wrap_content"
            android:id="@+id/btm_nav"
            app:itemTextColor="@color/colorOnBackGround"
            app:itemIconTint="@color/colorOnBackGround"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackgroundElevated"
            app:menu="@menu/bottom_nav"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer"
        android:background="@color/colorBackground"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="end"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>




