<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/app_bar_main"/>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:itemIconTint="@color/colorOnBackGround"
        app:itemTextColor="@color/colorOnBackGround"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>