<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvBirthday"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="2dp"
    android:elevation="@dimen/elevation"
    android:layout_marginHorizontal="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRowBirthdayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textColor="?attr/colorOnBackGround"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="14.03" />

        <TextView
            android:id="@+id/tvRowBirthdayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textColor="?attr/colorOnBackGround"
            android:textSize="@dimen/font_size_medium"
            app:layout_constraintEnd_toStartOf="@+id/icon_bell"
            app:layout_constraintStart_toEndOf="@id/tvRowBirthdayDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Albert Einstein" />

        <ImageView
            android:id="@+id/icon_bell"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="15dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tvRowBirthdayName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvRowBirthdayName"
            app:srcCompat="@drawable/ic_bell" />

        <TextView
            android:id="@+id/tvBirthdayInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:textColor="?attr/colorHint"
            android:paddingEnd="0dp"
            android:paddingStart="13dp"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRowBirthdayName">

        </TextView>

        <TextView
            android:id="@+id/tvRowBirthdayDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:textColor="?attr/colorCategory"
            android:textSize="@dimen/font_size_big"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="September" />

        <View
            android:id="@+id/viewDividerLeft"
            android:layout_width="100dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvRowBirthdayDivider"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@id/tvRowBirthdayDivider"
            app:layout_constraintTop_toTopOf="@id/tvRowBirthdayDivider"
            tools:layout_editor_absoluteX="1dp" />

        <View
            android:id="@+id/viewDividerRight"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvRowBirthdayDivider"
            app:layout_constraintBottom_toBottomOf="@id/tvRowBirthdayDivider"
            app:layout_constraintTop_toTopOf="@id/tvRowBirthdayDivider"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

