<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvNoteBg"
    app:cardElevation="@dimen/elevation"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvNoteCard"
        app:cardElevation="0dp"
        android:layout_margin="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_folder"
                android:layout_width="wrap_content"
                app:tint="?attr/colorOnBackGround"
                android:src="@drawable/ic_action_folder"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:textColor="?attr/colorOnBackGroundTask"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/icon_folder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoteTitle"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textColor="?attr/colorOnBackGroundTask"
                app:layout_constraintTop_toBottomOf="@id/tvNoteTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/font_size_small" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>