<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBackgroundListElement"
        android:padding="5dp"
        android:paddingStart="3dp"
        android:paddingRight="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTermItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Mo 25.07"
            android:textColor="@color/colorOnBackGround"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTermItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="12:39"
            android:textColor="@color/colorOnBackGround"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTermItemDate" />

        <TextView
            android:id="@+id/tvTermItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programmierpraktikum Abgabe"
            android:textColor="@color/colorOnBackGround"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideLineTermItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTermItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raum: B403, Blatt C-2 bis C-5"
            android:textColor="@color/colorOnBackGround"
            app:layout_constraintStart_toStartOf="@+id/guideLineTermItem"
            app:layout_constraintTop_toBottomOf="@+id/tvTermItemTitle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineTermItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="96dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>









