<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBackgroundListElement"
        android:padding="5dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTermItemStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="12:12"
            android:textColor="@color/colorOnBackGround"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDashUntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/colorOnBackGround"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTermItemEndTime"
            app:layout_constraintEnd_toEndOf="@+id/tvTermItemStartTime"
            app:layout_constraintStart_toStartOf="@+id/tvTermItemStartTime"
            app:layout_constraintTop_toTopOf="@+id/tvTermItemStartTime" />
        <TextView
            android:id="@+id/tvTermItemEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="12:12"
            android:textColor="@color/colorOnBackGround"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTermItemStartTime" />   app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTermItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Programmierpraktikum Abgabe"
            android:textColor="@color/colorOnBackGround"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvTermItemStartTime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTermItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raum: B403, Blatt C-2 bis C-5"
            android:textColor="@color/colorOnBackGround"
            app:layout_constraintStart_toStartOf="@+id/tvTermItemTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTermItemTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>







