<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/cvCategory"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorBackgroundElevated"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textColor="@color/colorOnBackGround"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:id="@+id/tvNumberOfItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivCheckMark"
            app:layout_constraintStart_toStartOf="@id/tvNumberOfItems"
            app:layout_constraintEnd_toEndOf="@id/tvNumberOfItems"
            app:layout_constraintTop_toTopOf="@id/tvNumberOfItems"
            app:layout_constraintBottom_toBottomOf="@id/tvNumberOfItems"
            android:src="@drawable/ic_check_mark"
            app:tint="@color/colorHint">

        </ImageView>


        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/colorOnBackGround"
            app:layout_constraintBottom_toBottomOf="@+id/tvNumberOfItems"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNumberOfItems" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:id="@+id/clTapExpand"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:paddingVertical="2dp"
            app:layout_constraintTop_toTopOf="@id/tvNumberOfItems"
            app:layout_constraintBottom_toBottomOf="@id/tvNumberOfItems"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_expand"
                android:id="@+id/ivExpand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/subRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

